{
  "expo": {
    "name": "Coach Curves",
    "slug": "coach-curves-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "coachcurvesmobile",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.curvesindonesia.coach",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.RECORD_AUDIO", "INTERNET"],
      "package": "com.curvesindonesia.coach",
      "usesCleartextTraffic": true,
      "softwareKeyboardLayoutMode": "resize",
      "icon": "./assets/images/icon.png"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/logocurves.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Izinkan Curves Coach mengakses galeri untuk memilih foto hasil latihan member.",
          "cameraPermission": "Izinkan Curves Coach menggunakan kamera untuk mengambil foto hasil latihan member.",
          "colors": {
            "cropToolbarColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-image",
      "expo-web-browser",
      "expo-build-properties",
      [
        "expo-notifications",
        {
          "color": "#6F3FA0",
          "defaultChannel": "default"
        }
      ],
      "expo-localization",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7a5637ef-2479-422b-a892-03601d4e4a11"
      }
    }
  }
}
